# trendyol

./: .gitignore  docker-compose.yml  pom.xml  readme.md
src/main/java/test/Drivers/: Browser.java
src/main/java/test/Pages/: BasePage.java  HomePage.java  HttpResponseCode.java  LoginPage.java
src/main/resources/: cross_browser.xml
src/test/java/test/: TestRunner.java  TestSteps.java
src/test/resources/test/: check_boutiques.feature  login.feature
